# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_jrtb_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username = test_nik_neman_community_bot
bot.token = 5820991905:AAGIW2vDnCaW51Lq_B6FlVMQj-XEIudiYd0