 MySQL configurations:
spring.datasource.url=jdbc:mysql://jrtb-db:3306/jrtb_db
spring.datasource.username=jrtb_db_user
spring.datasource.password=jrtb_db_password

# TelegramBot configurations:
bot.username = test_nik_neman_community_bot
bot.token = 5820991905:AAGIW2vDnCaW51Lq_B6FlVMQj-XEIudiYd0
